# change the followings to match your Github username and repo name
baseurl: "" # the name of your github repo
# url: "https://gem-swim.github.io" # the url of your github pages
url: "http://127.0.0.1:4000/" # Local

# site information used in page title, meta data etc.
title: "Gem Swim"
description: One on one survival swim lessons in Idaho

# color theme for links
theme-color: indigo # indigo|yellow|pink|green|stone|

# navigation menu
show-nav-menu: true

employees:
- name: Kirsten Clayton
  title: Owner
  description: Welcome! I am the owner of Gem Swim and mother of 3 girls.
            I am a certified WSI, Survival Swim instructor and swim mom. I am passionate about safety and swimming and
            believe every child should know how to be safe in the water. I LOVE watching kids progress. Nothing beats
            seeing that float for the first time! Thank you for trusting us to teach your kids. I can't wait to see you
            poolside!
  picture: kirsten.jpg
- name: Kelly
  title: Swim Instructor
  description: Hi! I grew up in Utah and Hawaii and just recently moved to Boise after playing volleyball in college. 
    I grew up surfing, and playing volleyball and basketball. I taught survival swim lessons for years in Utah and I was a lifeguard. 
    I am CPR and first aid certified. I have more than 5 years experience in working with kids. I love seeing kids learn to love the water and be safe!
  picture: kelly.jpeg
- name: Olivia
  title: Swim Instructor
  description: Hey! I'm currently a lifeguard at the rec center, certified WSI and CPR/AED certified. 
    I love hanging out with kids! My goal is to help your kids become comfortable and have fun in the water!
  picture: liv.jpg
- name: Kaleb
  title: Swim Instructor
  description: Hello! My name is Kaleb. I am currently a member of the Nampa Shark Swim Team and Treasure Valley Water 
            Polo Team. From a young age, I have always loved swimming. I feel it is an important skill for everyone to 
            have. I look forward to meeting you and sharing not just the imporant swimming skills but also how fun it can be!
  picture: kaleb.jpg
- name: Sadie
  title: Swim Instructor
  description: Hello! I love being active and having fun! I am on my high school cross country, track, and swim team. 
    I have also been competitively swimming for a decade. I am Lifeguard, WSI and CPR certified and 
    can't wait to meet your kids and help them feel as comfortable in the water as I am!
  picture: sadie.jpg
- name: Talia
  title: Swim Instructor
  description: Hello! I'm so excited to be joining Gem Swim! I am currently in college and working toward a business degree. 
    I grew up in and around the water! My favorite thing to do is go boating and wake surfing with my family. 
    I also love working with kids and I can't wait to teach yours!
  picture: talia.jpg
- name: Camille
  title: Swim Instructor
  description: Hello! My name is Camille and I just finished my freshman year in college. 
    I grew up competitively swimming and I'm so excited to help your kids learn water safety (and have some fun too)!
  picture: camille.jpg

faqs:
- question: What are survival lessons?
  answer: These are one-on-one lessons tailored to your child, taking into account their abilities, 
    temperament, and how they like to learn. We put a lot of focus on the back float, 
    which is a crucial survival skill, while also introducing the basics of strokes.
- question: At what age do you start lessons?
  answer: We can start lessons as early as 6 months, as long as your baby has good head and neck control 
    and can sit up independently. We can teach anyone from 6 months to adults, so there's something for everyone!
- question: Do you teach regular lessons as well?
  answer: "Absolutely! If kids are comfortable in the water, we can dive right into strokes. 
    Keep in mind, though, that survival lessons also include the early stages of swimming, 
    so kids start learning strokes from the get-go. We kick things off with backstroke and front stroke, 
    and if kids are eager to learn more, we can introduce other strokes like breaststroke, 
    butterfly, side stroke, and elementary backstroke."
- question: How should we prepare for lessons the first day?
  answer: 1. Check Your Schedule - It's always a good idea to double-check the time slots you booked. These lessons are short, only 20 mins, so you want to make sure you are there on time.
    <br />
    <br />
    2. Arrive Early - Please come about 5-10 minutes before your lesson. 
    You can park in one of the gravel spots in front of the house, and 
    please be considerate of the neighbors by only using street parking in front of our house. 
    If possible, it's best to have only one car per family to minimize traffic in our residential neighborhood.
    <br />
    <br />
    3. Get Your Child Ready - If your child isn't potty trained, make sure they have a swim diaper and a plastic cover. 
    Also, please avoid feeding them within an hour before the lesson. 
    We want to ensure a comfortable experience without any tummy troubles!
- question: How many lessons does a child typically need and how often should we plan on lessons? Is there a session that we need to sign up for?
  answer: The number of lessons your child needs depends on their age and ability. 
    That's why we don't have a fixed swim schedule or weekly sessions. 
    I suggest planning for at least 15 lessons, ideally 3 times a week to start, 
    but some kids will need more time.  I want these lessons to be flexible and fit into your life. 
    Since they are tailored to each child, there's no mandatory weekly swim session you have to commit to. 
    So, feel free to sign up for as many lessons as you can or want to.
- question: I have more than one child that I want lessons for. Can you do small group classes?
  answer: We like to give each child our full attention, so we usually stick with one-on-one lessons instead of small groups. 
    But don't forget, our lessons are short - just 20 minutes! If you have siblings, we can schedule their lessons 
    back-to-back to make it easier for you. 
    Every now and then, we have our Open Swim class, which is when we offer a small group-style lesson.
- question: What should a parent do during lessons if a child is upset?
  answer: Kids have all sorts of feelings about the water - some love it, and some not so much! 
    In the early lessons, we really work on helping them feel at ease in the water, and a big part of that is 
    building trust between the student and the teacher. Parents must be present at every lesson, 
    but don't worry, these aren't 'mommy and me' classes, and you don't have to jump in the water.
- question: What if we need to reschedule or cancel a lesson?
  answer: We understand that life can be unpredictable! With our online scheduling system, 
    you'll receive an email that lets you reschedule or cancel your lessons.
    Keep in mind that once you're within 24 hours of your lesson, the system won't allow you to make changes. 
    If you can't give us a 24-hour heads-up, 
    we won't be able to reschedule or refund the lesson. Exceptions may be made at the owner's discretion.
- question: What temperature do you keep the pool at?
  answer: We aim to keep the pool at a comfy 90-92 degrees during the summer and a toasty 92-94 degrees in the winter.

services:
- title: Infant Lessons
  image: infant_lesson.png
  text: We can start survival swimming lessons for little ones as young as 6 months, 
    as long as they're developmentally ready. At this age, we get them started on the basics of survival swimming, 
    which involves controlled underwater dips and learning how to float on their back from day one. 
    Our experienced team will be right there, helping your child get the hang of these important skills, 
    all in a supportive and caring setting. For the best progress, we suggest going for three lessons a week.
- title: Toddler Lessons
  image: toddler_lesson.jpg
  text: In our toddler lessons, we prioritize teaching essential survival swimming skills.  
    This includes skills like floating on their back, rolling over, confidently moving towards walls or stairs, 
    and figuring out what to do if they were to fall or slip in. We understand that toddlers can experience a wide range of emotions, 
    and our patient team is always ready to assist them through any challenges they encounter.  
    Besides these skills, we're big on boosting their confidence, making sure they know their limits in the water, 
    and keeping them safe. 
    For the best progress, we suggest going for three lessons a week.
- title: Child Lessons
  image: child_lesson.jpg
  text: Whether your child is new to lessons or already has some water experience, 
    we want all our swimmers to understand water safety skills first.  
    After that, we customize our teaching to suit your child's needs. 
    We usually start with freestyle, backstroke, and elementary backstroke, 
    but for those extra enthusiastic swimmers, we can also introduce breaststroke or butterfly. 
    The more your child swims with us, the faster they'll improve. We suggest having lessons 2-3 times a week.
- title: Adult Lessons
  image: adult_lesson.png
  text: We often get asked if we teach adults, and the answer is yes!  
    Whether you're looking to improve your swimming technique or simply want to feel more at ease in the water, 
    we've got you covered. 
    And if you feel like our usual 20-minute lessons aren't quite enough, 
    you can always book two lessons in a row for a 40-minute slot.
- title: Open Swim
  image: open_swim.jpeg
  text: This session is a bit different from our regular lessons. 
    Kirsten will be in the pool with her daughter, ready to help out and answer any questions. 
    Unlike our usual swim lessons, this session is more about kids getting comfy and 
    having fun in the water with their parents in a safe, relaxed setting. 
    It's a great fit for kids who prefer to have their parents alongside them for instruction. 
    We're keeping the class small, with just 4 kids per session. 
    Parents should be prepared to jump in the water with their child for this class.
- title: Parent and Me
  image: parent_and_me.jpg
  text: "This class is perfect for nervous children and parents to be introduced to the world of survival skills. 
  Kirsten will walk you through simple survival skill techniques while you work on them with your child. 
  You are able to modify the skills and fully take it at you and your child's pace/comfort level. 
  <br />
  <br />
  Kirsten will be using her own daughter during the class to help show techniques and skills.
  <br />
  *ideal for children under 5 years old"

# use false to turn off any social media links
twitter: false
facebook: https://www.facebook.com/groups/gemswimidaho
instagram: https://www.instagram.com/gemswimidaho/
github: false
linkedin: false
medium: false
google-scholar: false
email: false

# footer information
footer-msg: "Gem Swim"

# jekyll plugins - no need to change
plugins:
    - jekyll-seo-tag
